apiVersion: v1
kind: ConfigMap
metadata:
  name: node-cg-url
data:
  CODE_GENERATE_API_URL: "http://code-deploy-service.default.svc.cluster.local:5050"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-vg-url
data:
  VIDEO_GENERATE_API_URL: "http://video-deploy-service.default.svc.cluster.local:5050"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-ig-url
data:
  IMAGE_GENERATE_API_URL: "http://image-deploy-service.default.svc.cluster.local:5050"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-mg-url
data:
  MUSIC_GENERATE_API_URL: "http://music-deploy-service.default.svc.cluster.local:5050"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gtw-url
data:
  VITE_API_URL: "http://api-gateway-service.default.svc.cluster.local:5050"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-rate-limit-code
data:
  API_RATE_LIMIT: "2"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-rate-limit-video
data:
  API_RATE_LIMIT: "2"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-name
data:
  DATABASE_NAME: "dev-ai"
