apiVersion: v1
kind: ConfigMap
metadata:
  name: node-cg-url
data:
  CODE_GENERATE_API_URL: "http://code-deploy-service.default.svc.cluster.local:5050"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-vg-url
data:
  VIDEO_GENERATE_API_URL: "http://video-deploy-service.default.svc.cluster.local:5050"