apiVersion: v1
kind: Secret
metadata:
  name: openai-secret
type: Opaque
data:
  openai-api-key: # Base64 encoded token

---
apiVersion: v1
kind: Secret
metadata:
  name: replicate-secret
type: Opaque
data:
  replicate-api-key: # Base64 encoded token

---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongodb-uri: # Base64 encoded token

---
apiVersion: v1
kind: Secret
metadata:
  name: cloud-name
type: Opaque
data:
  cloudinary-cloud-name: # Base64 encoded token

---
apiVersion: v1
kind: Secret
metadata:
  name: cloud-key
type: Opaque
data:
  cloudinary-api-key: # Base64 encoded token

---
apiVersion: v1
kind: Secret
metadata:
  name: cloud-secret
type: Opaque
data:
  cloudinary-api-secret:  # Base64 encoded token