name: Build, Test, and Push Docker Images

on:
  push:
    branches:
      - cicd

jobs:
  build-test-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - code-generate
          - video-generate
          - music-generate
          - image-generate
          - api-gateway
          - frontend
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Check if service is updated
        id: check_changes
        run: |
          if [ $(git rev-parse --is-shallow-repository) = true ]; then
            git fetch --unshallow
          fi
          if git diff --name-only HEAD^ HEAD | grep -q "^${{ matrix.service }}/"; then
            echo "service_updated=true" >> $GITHUB_ENV
          else
            echo "service_updated=false" >> $GITHUB_ENV
          fi

      - name: Set up Node.js
        if: env.service_updated == 'true' && (matrix.service == 'code-generate' || matrix.service == 'video-generate' || matrix.service == 'frontend')
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install dependencies
        if: env.service_updated == 'true' && (matrix.service == 'code-generate' || matrix.service == 'video-generate' || matrix.service == 'frontend')
        run: npm install
        working-directory: ./${{ matrix.service }}

      - name: Run unit tests
        if: env.service_updated == 'true' && (matrix.service == 'code-generate' || matrix.service == 'video-generate' || matrix.service == 'frontend')
        run: npm test
        working-directory: ./${{ matrix.service }}

      - name: Build and push Docker image
        if: env.service_updated == 'true'
        uses: docker/build-push-action@v2
        with:
          context: ./${{ matrix.service }}
          file: ./${{ matrix.service }}/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ matrix.service }}:latest
